#TELEGRAM
TELEGRAM_SUPPORT=
TELEGRAM_TOKEN=
TELEGRAM_GROUP_ID=
TELEGRAM_WEBAPP=
TELEGRAM_CHANEL_URL=
TELEGRAM_BOT_URL=

#CLOUDPAYMENTS
CLOUDPAYMENTS_PUBLIC_ID=
CLOUDPAYMENTS_PUBLIC_SECRET=

#EXPRESS
EXPRESS_PORT=

# MONGODB
DB_URL=