#CHANNELS
TELEGRAM_GROUP_ID=
TELEGRAM_GROUP_PRIVATE_ID=

#TELEGRAM
TELEGRAM_SUPPORT=
TELEGRAM_TOKEN=
TELEGRAM_JWT_TOKEN=
TELEGRAM_WEBAPP=
TELEGRAM_CHANEL_URL=
TELEGRAM_BOT_URL=

#WEBAPP
NEXT_PUBLIC_TELEGRAM_SUPPORT=
NEXT_PUBLIC_TELEGRAM_BOT_URL=
NEXT_PUBLIC_TELEGRAM_CHANNEL_URL=
NEXT_PUBLIC_SERVER_URL=
NEXT_PUBLIC_URL=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_URL_NAME=
NEXT_PUBLICK_CF_SITE_KEY=

#DEBUG
TELEGRAM_LOG_GROUP_ID=
TELEGRAM_LOG_LAVEL=

#EXPRESS
EXPRESS_PORT=

#DIGITALOCEAN
SPACES_NAME=
SPACES_ACCESS_KEY=
SPACES_SECRET_KEY=
SPACES_ENDPOINT=
SPACES_REGION=
SPACES_FOLDER=

# MONGODB ENVIRONMENT
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_URL=